.service {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 24px;
    display: grid;
    grid-template-areas:
        'avatar present price'
        '. . review';
    grid-template-columns: 50px 1fr max-content;
    gap: 20px 24px;

    &__avatar {
        grid-area: avatar;
    }

    &__present {
        grid-area: present;
    }

    &__title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    &__name {
        font-weight: 300;

    }

    &__price {
        grid-area: price;
        font-size: 24px;
        text-align: right;
    }

    &__review {
        grid-area: review;
        display: flex;
    }

    &__stars {
        display: flex;
        align-items: center;
        gap: 2px;
        margin-right: 16px;
    }

    &__count-review {
        padding-left: 18px;
        background: url('img/comment.svg') left/14px no-repeat;
    }
}